spring.application.name=site

# === Banco ===
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/revisa_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:revisa_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Ub3rl@nd1@}
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# === Flyway ===
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE:true}
spring.flyway.baseline-version=${SPRING_FLYWAY_BASELINE_VERSION:1}

# === Cloudinary ===
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:ddj0hfvsb}
cloudinary.api_key=${CLOUDINARY_API_KEY:512336614341896}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:On1C-gDORdV8A4rxz0LWN2pBU4s}

# === Logs ===
logging.level.root=INFO
# Se quiser arquivo no DEV e nada no Render:
logging.file.name=${LOG_FILE_NAME:logs/revisacaminhoes.log}
# logs/revisacaminhoes.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=50

# Porta do Render (usa $PORT se existir)
server.port=${PORT:8080}
# Inicialização preguiçosa ajuda o Tomcat subir rápido e liberar a porta antes
spring.main.lazy-initialization=true

# Pool
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE:5}
spring.datasource.hikari.minimum-idle=1

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173,revisacaminhoes.netlify.app,revisacaminhoes.com.br}
app.cors.origins=http://localhost:3000
