spring.application.name=site
# Configuração do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/revisa_db
spring.datasource.username=revisa_user
spring.datasource.password=Ub3rl@nd1@
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway (pode deixar ativo, mesmo sem migrations no começo)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Cloudinary Config
cloudinary.cloud_name=ddj0hfvsb
cloudinary.api_key=512336614341896
cloudinary.api_secret=On1C-gDORdV8A4rxz0LWN2pBU4s

# Nível de log (INFO é o padrão, pode usar DEBUG se quiser mais detalhes)
logging.level.root=INFO

# Diretório/arquivo onde salvar os logs
logging.file.name=logs/revisacaminhoes.log

# Tamanho máximo de cada arquivo de log (quando estourar, cria outro)
logging.logback.rollingpolicy.max-file-size=10MB

# Número máximo de arquivos de log que serão mantidos
logging.logback.rollingpolicy.max-history=50